spring.application.name=Tasks-copy

razorpay.key = rzp_test_RIauAdL18LK4NZ
razorpay.value = f8eiyYdiS3tRu1dhN9R4LIMh
#Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/paymentdb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.properties.timeZone=Asia/Kolkata
#logging.level.org.springframework.r2dbc.core=DEBUG